APP_BASE_URL=http://promoapp-001-site1.stempurl.com
RESEND_API_KEY=your-resend-api-key
RESEND_FROM=contact@your-domain.com
WASENDER_API_KEY=1c8b322a80bfce779532cfa2eaf22dd3a741a8fcc92d3216811e3712a6ab2a09
